# ForumApp

./: README.md  pom.xml
src/main/java/com/br/forum/: ForumAppApplication.java
src/main/java/com/br/forum/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/br/forum/dtos/: AuthRequest.java  AuthResponse.java  CourseDto.java  ReplyDto.java  RoleDto.java  TopicDetailsDto.java  TopicDto.java  TopicUpdateDto.java  UserDto.java
src/main/java/com/br/forum/enums/: StatusTopic.java
src/main/java/com/br/forum/exceptions/: BusinessRuleException.java  CourseNotFoundException.java  ReplyNotFoundException.java  RoleNotFoundException.java  TopicNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  ValidatingException.java
src/main/java/com/br/forum/mappers/: CourseMapper.java  ReplyMapper.java  RoleMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/br/forum/models/: Course.java  Reply.java  Role.java  Topic.java  User.java
src/main/java/com/br/forum/repository/: CourseRepository.java  DataLoaderHelper.java  ReplyRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/br/forum/rest/: AuthApi.java  CourseRestController.java  ReplyRestController.java  RoleRestController.java  TopicRestController.java  UserApi.java
src/main/java/com/br/forum/security/: ApplicationSecurity.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/br/forum/services/: AuthService.java  AuthUser.java  CourseService.java  ReplyService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/br/forum/services/impl/: CourseServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/br/forum/validation/: ApiErrorAdvice.java  ApiErrors.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/br/forum/: ForumAppApplicationTests.java
